# DP: On x86-64 use 64bits mode assembly except with -m32.
Index: gcc-h8300-hms-3.4.6/gcc/config/i386/x86-64.h
===================================================================
--- gcc-h8300-hms-3.4.6.orig/gcc/config/i386/x86-64.h	2003-12-24 01:14:25.000000000 +0100
+++ gcc-h8300-hms-3.4.6/gcc/config/i386/x86-64.h	2011-06-08 23:53:19.000000000 +0200
@@ -49,7 +49,7 @@
 
 #undef ASM_SPEC
 #define ASM_SPEC "%{v:-V} %{Qy:} %{!Qn:-Qy} %{n} %{T} %{Ym,*} %{Yd,*} \
- %{Wa,*:%*} %{m32:--32}"
+ %{Wa,*:%*} %{m32:--32} %{!m32:--64}"
 
 #define ASM_OUTPUT_ALIGNED_BSS(FILE, DECL, NAME, SIZE, ALIGN) \
   asm_output_aligned_bss (FILE, DECL, NAME, SIZE, ALIGN)
