# DP: set default 32bit ix86 architecture to i486
Index: gcc-h8300-hms-3.4.6/gcc/config/i386/i386.c
===================================================================
--- gcc-h8300-hms-3.4.6.orig/gcc/config/i386/i386.c	2005-08-03 16:15:28.000000000 +0200
+++ gcc-h8300-hms-3.4.6/gcc/config/i386/i386.c	2011-06-08 23:53:27.000000000 +0200
@@ -1176,7 +1176,7 @@
   if (!ix86_tune_string)
     ix86_tune_string = cpu_names [TARGET_CPU_DEFAULT];
   if (!ix86_arch_string)
-    ix86_arch_string = TARGET_64BIT ? "x86-64" : "i386";
+    ix86_arch_string = TARGET_64BIT ? "x86-64" : "i486";
 
   if (ix86_cmodel_string != 0)
     {
Index: gcc-h8300-hms-3.4.6/gcc/config/i386/i386.h
===================================================================
--- gcc-h8300-hms-3.4.6.orig/gcc/config/i386/i386.h	2004-12-20 06:37:40.000000000 +0100
+++ gcc-h8300-hms-3.4.6/gcc/config/i386/i386.h	2011-06-08 23:53:27.000000000 +0200
@@ -94,13 +94,13 @@
 
 /* Macros used in the machine description to test the flags.  */
 
-/* configure can arrange to make this 2, to force a 486.  */
+/* configure can arrange to make this 1, to force a 486.  */
 
 #ifndef TARGET_CPU_DEFAULT
 #ifdef TARGET_64BIT_DEFAULT
 #define TARGET_CPU_DEFAULT TARGET_CPU_DEFAULT_k8
 #else
-#define TARGET_CPU_DEFAULT 0
+#define TARGET_CPU_DEFAULT TARGET_CPU_DEFAULT_i486
 #endif
 #endif
 
