# DP: Build and install libstdc++_pic.a library.
Index: gcc-h8300-hms-3.4.6/libstdc++-v3/src/Makefile.am
===================================================================
--- gcc-h8300-hms-3.4.6.orig/libstdc++-v3/src/Makefile.am	2011-06-08 23:52:22.000000000 +0200
+++ gcc-h8300-hms-3.4.6/libstdc++-v3/src/Makefile.am	2011-06-08 23:53:14.000000000 +0200
@@ -210,6 +210,10 @@
 	  $(OPT_LDFLAGS) $(SECTION_LDFLAGS) $(AM_CXXFLAGS) $(LDFLAGS) -o $@
 
 
+install-exec-local:
+	$(AR) cru libstdc++_pic.a .libs/*.o $(top_builddir)/libsupc++/*.o
+	$(INSTALL_DATA) libstdc++_pic.a $(DESTDIR)$(toolexeclibdir)
+
 # Added bits to build debug library.
 if GLIBCXX_BUILD_DEBUG
 all-local: build_debug
Index: gcc-h8300-hms-3.4.6/libstdc++-v3/src/Makefile.in
===================================================================
--- gcc-h8300-hms-3.4.6.orig/libstdc++-v3/src/Makefile.in	2011-06-08 23:52:22.000000000 +0200
+++ gcc-h8300-hms-3.4.6/libstdc++-v3/src/Makefile.in	2011-06-08 23:53:14.000000000 +0200
@@ -592,7 +592,7 @@
 
 install-data-am: install-data-local
 
-install-exec-am: install-toolexeclibLTLIBRARIES
+install-exec-am: install-toolexeclibLTLIBRARIES install-exec-local
 
 install-info: install-info-am
 
@@ -625,6 +625,7 @@
 	distclean-tags distdir dvi dvi-am info info-am install \
 	install-am install-data install-data-am install-data-local \
 	install-exec install-exec-am install-info install-info-am \
+	install-exec-local \
 	install-man install-strip install-toolexeclibLTLIBRARIES \
 	installcheck installcheck-am installdirs maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-compile \
@@ -709,6 +710,11 @@
 install_debug:
 	(cd ${debugdir} && $(MAKE) \
 	toolexeclibdir=$(glibcxx_toolexeclibdir)/debug install)
+
+install-exec-local:
+	$(AR) cru libstdc++_pic.a .libs/*.o $(top_builddir)/libsupc++/*.o
+	$(INSTALL_DATA) libstdc++_pic.a $(DESTDIR)$(toolexeclibdir)
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
