# DP: adjust hrefs to point to the local documentation
Index: gcc-h8300-hms-3.4.6/libstdc++-v3/docs/doxygen/mainpage.html
===================================================================
--- gcc-h8300-hms-3.4.6.orig/libstdc++-v3/docs/doxygen/mainpage.html	2004-06-10 17:46:51.000000000 +0200
+++ gcc-h8300-hms-3.4.6/libstdc++-v3/docs/doxygen/mainpage.html	2011-06-08 23:53:16.000000000 +0200
@@ -30,8 +30,8 @@
 <p>There are two types of documentation for libstdc++-v3.  One is the
    distribution documentation, which can be read online at
    <a href="http://gcc.gnu.org/onlinedocs/libstdc++/documentation.html">http://gcc.gnu.org/onlinedocs/libstdc++/documentation.html</a>
-   or offline from docs/html/documentation.html in the library source
-   directory.
+   or offline from
+   <a href="/usr/share/doc/gcc-3.4/libstdc++/html/documentation.html">/usr/share/doc/gcc-3.4/libstdc++/html/documentation.html</a>.
 </p>
 
 <p>The other type is the source documentation, of which this is the first page.
@@ -75,7 +75,7 @@
 
 <h2>License, Copyright, and Other Lawyerly Verbosity</h2>
 <p>The libstdc++-v3 documentation is released under
-   <a href="http://gcc.gnu.org/onlinedocs/libstdc++/17_intro/license.html">
+   <a href="../17_intro/license.html">
    these terms</a>.
 </p>
 <p>Part of the generated documentation involved comments and notes from
